{
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "accessible-autocomplete": "^2.0.3",
    "bootstrap": "^5.0.0-beta3",
    "core-js": "3"
  },
  "devDependencies": {
    "@symfony/stimulus-bridge": "2.0.0",
    "@symfony/webpack-encore": "^1.1.2",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "sass-loader": "^11.0.1",
    "stimulus": "^2.0.0"
  }
}
